═══════════════════════════════════════════════════════════
    🚀 2FA Notebook v3.0 - 单容器架构
═══════════════════════════════════════════════════════════

📌 重要变更：从双容器架构改为单容器架构！

═══════════════════════════════════════════════════════════
    ⚡ 3 分钟快速部署
═══════════════════════════════════════════════════════════

第一步：克隆并进入目录
    git clone https://github.com/wjn6/2fa.git
    cd 2fa

第二步：启动服务（单容器）
    docker-compose up -d

第三步：访问应用
    http://localhost:5656
    用户名：admin
    密码：admin123

═══════════════════════════════════════════════════════════
    ✅ 验证清单
═══════════════════════════════════════════════════════════

启动后请验证：
    ✓ 容器状态：docker ps（应显示 healthy）
    ✓ 查看日志：docker logs 2fa-app
    ✓ 健康检查：curl http://localhost:5656/health
    ✓ 前端访问：浏览器打开 http://localhost:5656
    ✓ 登录测试：用 admin/admin123 登录

═══════════════════════════════════════════════════════════
    📚 完整文档
═══════════════════════════════════════════════════════════

快速开始        → START.md
完整功能手册    → README.md
系统架构说明    → ARCHITECTURE.md
测试指南        → TEST-SINGLE-CONTAINER.md
更新日志        → CHANGELOG-v3.md
项目交付报告    → PROJECT-COMPLETE.md

═══════════════════════════════════════════════════════════
    🔧 常用命令
═══════════════════════════════════════════════════════════

查看日志：docker logs 2fa-app
实时日志：docker logs -f 2fa-app
重启服务：docker-compose restart
停止服务：docker-compose down
更新版本：git pull && docker-compose up -d --build

═══════════════════════════════════════════════════════════
    ⚠️  重要提示
═══════════════════════════════════════════════════════════

1. 首次登录后立即修改默认密码
2. 数据存储在 ./data 目录，请定期备份
3. 生产环境建议修改 JWT_SECRET

═══════════════════════════════════════════════════════════
    🆘 遇到问题？
═══════════════════════════════════════════════════════════

1. 查看 TEST-SINGLE-CONTAINER.md 故障排查部分
2. 检查日志：docker logs 2fa-app --tail 50
3. 提交 GitHub Issue

═══════════════════════════════════════════════════════════

🎉 祝您使用愉快！

